# oc-payMyBuddy

./: .gitignore  README.md  pom.xml
src/main/java/com/openclassrooms/paymybuddy/: PaymybuddyApplication.java
src/main/java/com/openclassrooms/paymybuddy/config/: CustomUserDetailsService.java  SpringSecurityConfig.java
src/main/java/com/openclassrooms/paymybuddy/controller/: AddConnection.java  ConnectionController.java  ContactController.java  EditProfileController.java  HomeController.java  ListConnectionsController.java  LoginController.java  PasswordController.java  ProfileController.java  RegistrationController.java  RemoveConnection.java  SearchConnectionController.java  TransfertController.java
src/main/java/com/openclassrooms/paymybuddy/exceptions/: EmailAlreadyUsedException.java  GlobalExceptionHandler.java  PasswordIncorrectException.java  UpdateLastConnectionDateFailedException.java  UserNotFoundException.java
src/main/java/com/openclassrooms/paymybuddy/model/: AppAccount.java  Deposit.java  Transaction.java  Transfert.java  User.java  UserAccount.java
src/main/java/com/openclassrooms/paymybuddy/model/DTO/: AddConnectionDTO.java  ConnectionDTO.java  DisplayTransfertsDTO.java  NewTransfertDTO.java  PasswordUpdateDTO.java  ProfileDTO.java  RegisterDTO.java  TransfertDTO.java  UserDTO.java
src/main/java/com/openclassrooms/paymybuddy/repository/: AppAccountRepository.java  DepositRepository.java  TransfertRepository.java  UserAccountRepository.java  UserRepository.java
src/main/java/com/openclassrooms/paymybuddy/service/: AppAccountService.java  DepositService.java  IAppAccountService.java  IConnectionService.java  IDepositService.java  IEditProfileService.java  IProfileService.java  IRegisterService.java  ITransfertService.java  IUserAccountService.java  IUserService.java  TransfertService.java  UserAccountService.java  UserService.java
src/main/java/com/openclassrooms/paymybuddy/service/impl/: AppAccountService.java  ConnectionService.java  DepositService.java  EditProfileService.java  ProfileService.java  RegisterService.java  TransfertService.java  UserAccountService.java  UserService.java
src/main/java/com/openclassrooms/paymybuddy/util/: BirthdateValidator.java  Formatter.java
src/main/resources/: ValidationMessages.properties  application.properties  log4j2.xml  schemaPayMyBuddy.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: contact.html  editProfile.html  home.html  listConnections.html  login.html  menu.html  passwordUpdateForm.html  profile.html  registrationForm.html  searchConnection.html  transfert.html
src/test/java/com/openclassrooms/paymybuddy/Service/Impl/: AppAccountServiceTest.java  DepositServiceTest.java  TransfertServiceTest.java  UserAccountServiceTest.java  UserServiceTest.java
src/test/java/com/openclassrooms/paymybuddy/config/: CustomUserDetailsServiceTest.java
src/test/java/com/openclassrooms/paymybuddy/controller/: ConnectionControllerTest.java  ContactControllerTest.java  HomeControllerTest.java  LoginControllerTest.java  PasswordControllerTest.java  ProfileControllerTest.java  RegistrationControllerTest.java  TransfertControllerTest.java
src/test/java/com/openclassrooms/paymybuddy/model/: AppAccountTest.java  DepositTest.java  TransactionTest.java  TransfertTest.java  UserAccountTest.java  UserTest.java
src/test/java/com/openclassrooms/paymybuddy/model/DTO/: ConnectionDTOTest.java  NewTransfertDTOTest.java  PasswordUpdateDTOTest.java  ProfileDTOTest.java  RegisterDTOTest.java  TransfertDTOTest.java  UserDTOTest.java
src/test/java/com/openclassrooms/paymybuddy/service/impl/: AppAccountServiceTest.java  ConnectionServiceTest.java  DepositServiceTest.java  ProfileServiceTest.java  RegisterServiceTest.java  TransfertServiceTest.java  UserAccountServiceTest.java  UserServiceTest.java
src/test/java/com/openclassrooms/paymybuddy/service/ti/: AppAccountServiceIntegrationTest.java  ConnectionServiceIntegrationTest.java  DepositServiceIntegrationTest.java  ProfileServiceIntegrationTest.java  UserServiceIntegrationTest.java  UserServiceTest.java
src/test/java/com/openclassrooms/paymybuddy/util/: BirthdateValidatorTest.java  FormatterTest.java
src/test/resources/: application.properties
