spring.datasource.url=jdbc:mysql://localhost:3306/paymybuddy?createDatabaseIfNotExist=TRUE
spring.datasource.username=root
spring.datasource.password=SGBDsgbd2024!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true